stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install faraday -v 1.8.0
    - gem install dpl
    - dpl --provider=heroku --app=test-nc-sb-users --api-key=$HEROKU_API_KEY
  only:
    - main
